<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            position: relative;
            background-image: url(imgs/target001.png);
            background-color: blue;
            height: 1000px;
            background-size: 100% 100%;
            
        }
        div {
            position: absolute;
            right: 50%;
            bottom: 50%;
            background-color: purple;
            background-image: url(imgs/target001.png);
            background-size: 100% 100%;
            width: 300px;
            height: 200px;

            transform: translate(50%, 50%);

            
        }
    </style>
</head>
<body>
    <section>
        <div>

        </div>
    </section>
</body>
</html>