<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 10%;
            background-repeat: no-repeat;
        } */
        .bloco {
            margin: 5px auto;
            background-image: url('imgs/wallpaper002.jpg');
            height: 200px;
            width: 1000px;
            border: solid 2px black;
            border-radius: 10px;
            
        }

        #q1 {
            background-position: top left;
        }
        #q2 {
            background-position: left center;
        }
        #q3 {
            background-position: center center;
        }
        #q4 {
            background-position: bottom right ;
        }
    </style>
</head>
<body>
        <div id="q1" class="bloco">

        </div>
        <div id="q2" class="bloco">

        </div>
        <div id="q3" class="bloco">

        </div>
        <div id="q4" class="bloco">

        </div>
</body>
</html>