<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: normal 2em sans-serif;
        }
        :root {
            --cor: #fff;
        }
        div {
            width: 200px;
            
            padding: 10px 30px;
            margin: 0px auto 300px auto;
            border-width: 3px;
            border-style: solid;
            border-color: green;

            outline: 1.8px dashed red;
        }
        h1 {
            border: 12px solid transparent;
            border-image: url('rickk.jpg') 20 repeat;
        }
        h2 {
            color: var(--cor);
            background-image: linear-gradient(80deg, rgba(0, 0, 0, 0.301), rgb(66, 66, 151), rgb(143, 63, 63) 100%);
            border-radius: 0px 20px;
            padding-left: 12px;
            width: 400px;
            box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.342);
        }
    </style>
</head>
<body>
   <div> Exemplo de caixa</div>
   <p>dolorem reiciendis. Quisquam aperiam veritatis possimus, <a href="#">autem rem nobis sed perferendis odio reiciendis sint quibusdam</a> doloremque ratione nostrum velit corporis est, consectetur delectus dolorum laudantium illum dolore. </p>
   <h1> Titulo </h1>
   <h2>subtitulo</h2>
   <picture>
        <source media="(min-width: )" srcset="" type="image/">
        <img src="rickk.jpg" alt="">
   </picture>
</body>
</html>