<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.700);
        }
        table {
            margin: auto;
            border-collapse: collapse;

        }
        thead {
            background-color: aquamarine;
        }
        td, th {
            
            border: solid 1px black;
            padding: 15px;
        }
        .destaque {
            background-color: aquamarine;
        }
        
        
        .cel {
            background-color: white;
        }
        #container {
            overflow: auto;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <table>
            <!-- <colgroup>
                <col class="preto">
                <col>
            </colgroup> -->
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplina</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr class="cel">
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>7.0</td>
                    <td>5.7</td>
                    <td>0.0</td>
               
                </tr>
                <tr class="cel">
                    <td>Química</td>
                    <td>2.0</td>
                    <td>3.4</td>
                    <td>0.0</td>
                </tr>
                <tr class="cel">
                    <td>Biologia</td>
                    <td>5.0</td>
                    <td>5.7</td>
                    <td>0.0</td>
                </tr>
                <tr class="cel">
                    <td>Física</td>
                    <td>7.0</td>
                    <td>9.7</td>
                    <td>0.0</td>
                </tr>
                <tr class="destaque">
                    <th colspan="4" scope="row">Média de exatas</th>
                    <td>0.0</td>
                </tr>
                <tr class="cel">
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>6.7</td>
                    <td>2.2</td>
                    <td>0.0</td>
                </tr>
                <tr class="cel">
                    <td>Geografia</td>
                    <td>5.8</td>
                    <td>5.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="destaque">
                    <th colspan="4" >Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </div>



</body>
</html>